<!doctype html>
<html ng-app="myapp" lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Webpack EC2015 Angularjs</title>
    <base href="/">
  </head>
  <body>
    <!-- ce fichier ne doit rien contenir d autre qu'une ui-view -->
    <div ui-view ></div>
  </body>
</html>
